<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Tarea 3 - Diseño de Sitos Web </title> 
		<IMG SRC="images/logounad.png">
		<link rel="stylesheet" type="text/css" href="css/estilospagina.css">
	</head>
				<body>
		<h1> Uso de HTML5 Y CSS3 </h1>
		<h2> Seguridad Informática:</h2>
		<h3> Titulo 3 de nuestra pagina </h3>
		


			



		<div>

				<IMG width="200px" SRC="images/foto01.jpeg">


				<div>
					<p>
						Nombre: Alvaro David Quesada González
					</p>

					<p>
						Código: 6 766 824
					</p>
					
					<p>
						Programa: Ingeniería de Sistemas
					</p>
					<p>
						Correo electrónico: alvaro.quesada@outlook.com
					</p>

					<p>
						Skype: alvaro.quesada@outlook.com
					</p>


				</div>




				<div>
					<p>
						Derechos de Autor: Todos los derechos reservados.
					</p>
				</div>


		</div>

		
	</body>


	

</html>


	

